Terry Guan, Michael Ruvinshteyn, Khyber Sen, Caleb Smith-Salzberg

zone of reflection:


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------

OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
firstL -- 2018-xx-xx xx:xx

terryG, yuyangZ, charlesW -- 2018-03-28 11:00 PM
-- edited readme in real time on Google docs and later uploaded by PM Terry

terryG -- 2018-04-09 9:31 PM
-- updated the readme to reflect new ideas
