Terry Guan, Michael Ruvinshteyn, Khyber Sen, Caleb Smith-Salzberg

zone of reflection:


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------

OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OBJECTIVES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Friday, 2018-04-13: Digest map and implement code: (YUYANG, CHARLES, CALEB)
 * Have feature of hovering over countries and giving name of country
 * Panning capabilities
 * Zoom capabilities
 Finish API calling (TERRY)


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
firstL -- 2018-xx-xx xx:xx

terryG, yuyangZ, charlesW -- 2018-03-28 11:00 PM
-- edited readme in real time on Google docs and later uploaded by PM Terry

terryG -- 2018-04-09 9:31 PM
-- updated the readme to reflect new ideas

terryG, yuyangZ, charlesW, calebS -- 2018-04-10 1:10 PM
-- assigned work due Friday
-- began digesting code

calebS -- 2018-04-10 11:09 PM
-- digest more code
-- uploaded svg of world map to be used in project

zhangY —- 2018-4-10 11:300 PM
—- Worked to understand article in regards to the SVG map.
	- Will work on zooming in and popup labels.

charlesW -- 2018-04-11 11:58 PM
-- started base files
-- added map to HTML
-- started js file, but ran into problems with contentDocument

zhangY — 2018-4-11 11:58 PM
—- Continued looking over page in regards to SVG map.

