Terry Guan, Michael Ruvinshteyn, Khyber Sen, Caleb Smith-Salzberg

zone of reflection:


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------

OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OBJECTIVES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Friday, 2018-04-13: Digest map and implement code: (YUYANG, CHARLES, CALEB)
 * Have feature of hovering over countries and giving name of country
 * Panning capabilities
 * Zoom capabilities
 Finish API calling (TERRY)


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
firstL -- 2018-xx-xx xx:xx

terryG, yuyangZ, charlesW -- 2018-03-28 11:00 PM
-- edited readme in real time on Google docs and later uploaded by PM Terry

terryG -- 2018-04-09 9:31 PM
-- updated the readme to reflect new ideas

terryG, yuyangZ, charlesW, calebS -- 2018-04-10 1:10 PM
-- assigned work due Friday
-- began digesting code

calebS -- 2018-04-10 11:09 PM
-- digest more code
-- uploaded svg of world map to be used in project

zhangY —- 2018-4-10 11:30 PM
-- Worked to understand article in regards to the SVG map.
	- Will work on zooming in and popup labels.

charlesW -- 2018-04-11 11:58 PM
-- started base files
-- added map to HTML
-- started js file, but ran into problems with contentDocument

zhangY — 2018-4-11 11:58 PM
-- Continued looking over page in regards to SVG map.

zhangY - 2018-4-12 10:30 PM
—- Created labels for countries.
 	- When hovering over a country, their name will be displayed on the corner of the screen.
	- Was originally going to use popups.
- Began researching on zooming.
	- Errors within variables.

charlesW -- 2018-04-12 11:58 PM
-- set up demo branch for error

calebS -- 2018-04-10 3:30 AM
-- began extensive work on zoom functionality
-- fixed general bugs in the map layout
	- when the mouse moves away from a country and onto an ocean or non country,
	  the title is "World Map", instead of staying as the most recently hovered-upon
	  country.
-- used translations and scaling, though it is still buggy (uncertain as to why)

zhangY - 2018-4-15 4:00 AM
-- Looked over Caleb’s work for zooming.
	- Noticed scroll wheel functionalities do not work yet.
	- Will continue working on it.
	- Left issue on repo.

zhangY - 2018-4-15 5:30PM
-- Began panning functionality.
	- Usage of drag function in d3 may be used.
	- Used to return dx and dy for change of coordinates when holding down mouse and moving.

zhangY - 2018-04-15 11:50PM
-- Manipulated zoom to fit usage of panning.
	- Translation is using dx and dy.

calebS, yuyangZ -- 2018-04-16 1:19 PM
-- Fixed zoom functionality!
	- Zoom depends on the size of the clicked country. This means a large country like
	  Russia will cause a smaller zoom than a small country like Ecuador.

charlesW -- 2018-04-16 02:58 PM
-- Separated css from html file
-- Raised issue on qaf

calebS -- 2018-04-16 10:30 PM
-- Added panning functionality.
	- When a user clicks and drags, after the mouse is unclicked the map will pan accordingly.
	- The panning also works when zoomed in.
	- Note: when the user drags off the map screen, panning does not occur.

  charlesW -- 2018-04-16 11:58 PM
  -- cleaned up js file
  -- created heat map functions
