<!DOCTYPE html>

<html>

  <head>
    <title>Noble Prize Winners</title>
    <style>
      #svgObject {
        height: 100vh;
        width: 100vw;
      }

      /* rest of styles copied; not sure if needed or not */

      svg rect {
        fill: #2A2C39;   /* map background colour */
      }
      .country{
        fill: #d0d0d0;   /* country colour */
        stroke: #2A2C39; /* country border colour */
        stroke-width: 1; /* country border width */
      }
      .country-on{
        fill: #4B5358;   /* highlight colour for selected country */
      }
      .countryLabel{
        display: none;   /* hide all country labels by default */
      }
      .countryName{
        fill: #FFFAFF;   /* country label text colour */
      }
      .countryLabelBg{
        fill: #30BCED;   /* country label background colour */
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
  </head>

  <body>
    <div id="map-holder">
      <object id="svgObject" data="./worldHigh.svg" type="image/svg+xml">
          SVG is supposed to be here
      </object>
    </div>
    <script src="map.js"></script>
  </body>
</html>
